% BEACON: Logical Inquiry Script.

% Predicate Configurations
:- discontiguous dx/2.
:- discontiguous negex/2.
:- dynamic negex/2.

% BERT Derived Facts:

{}

% Predicate Rules
confirmed_positive_dx(Subject, Dx) :-
  patient(Subject),
  dx(Subject, Dx),
  not(negex(_, Dx)).

confirmed_negative_dx(Subject, Dx) :-
  patient(Subject),
  dx(Subject, Dx),
  negex(_, Dx).

confirmed_hx(Subject, Dx) :-
  confirmed_dx(Subject, Dx),
  hx(_, Dx).

patient_family(Patient, Subject) :-
  patient(Patient),
  family(Patient,Subject),
  not(negex(_, Subject)).

patient_family(Patient, Subject) :-
  patient(Patient),
  family(Subject,Patient),
  not(negex(_, Subject)).
