Loading Time(sec): 3.4542009830474854
Text Sample:
I am writing this quickly to tell you it's the end. My sister is homeless. I am not homeless or hungry.


Elapsed Time(sec): 0.3176999092102051
Bert Abstract Syntax Tree:
[[["i" ["am" ["writing" ["this" ["quickly" "to"]]]]]
  [["tell" ["you" ["it's" "."]]] ["the" "end"]]]
 [[["my" ["sister" "is"]] ["homeless" ["." "."]]]
  [["i" ["am" ["not" ["homeless" "hungry"]]]] "or"]]]

Elapsed Time(sec): 3.054664134979248
Query Results:
{
    "test1": [
        {
            "A": 15,
            "B": 18,
            "TOKENA": "my",
            "TOKENB": "homeless"
        },
        {
            "A": 20,
            "B": 23,
            "TOKENA": "i",
            "TOKENB": "homeless"
        }
    ],
    "test2": [
        {
            "A": 22,
            "B": 23,
            "TOKENA": "not",
            "TOKENB": "homeless"
        }
    ],
    "test3": [
        {
            "A": 16,
            "B": 18,
            "TOKENA": "sister",
            "TOKENB": "homeless"
        }
    ],
    "test4": []
}
